examples/protocol_specification_ex/output/two_party_negotiation/twoPartyNegotiation.proto

syntax = "proto3";

package fetch.aea.TwoPartyNegotiation;

message TwoPartyNegotiationMessage{

    message Cfp{
        string query = 1;
    }

    message Propose{
        int32 number = 1;
        float price = 2;
        string description = 3;
        bool flag = 4;
        string query = 5;
        map<string, bytes> proposal = 6;
        repeated int32 rounds = 7;
        repeated int32 items = 8;
        string conditions_type_str = 9;
        map<string, int32> conditions_type_dict_of_str_int = 10;
        repeated string conditions_type_set_of_str = 11;
        map<string, float> conditions_type_dict_of_str_float = 12;
    }

    message Accept{}

    message Decline{}

    message Match_Accept{}

    int32 message_id = 1;
    string dialogue_starter_reference = 2;
    string dialogue_responder_reference = 3;
    int32 target = 4;
    oneof performative {
        Cfp cfp = 5;
        Propose propose = 6;
        Accept accept = 7;
        Decline decline = 8;
        Match_Accept match_accept = 9;
    }
}
